# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osudroid
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/.cxx/RelWithDebInfo/445v166z/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target osudroid_native


#############################################
# Order-only phony target for osudroid_native

build cmake_object_order_depends_target_osudroid_native: phony || CMakeFiles/osudroid_native.dir

build CMakeFiles/osudroid_native.dir/native-lib.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir

build CMakeFiles/osudroid_native.dir/audio/AudioProcessor.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/audio/AudioProcessor.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\audio\AudioProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\audio

build CMakeFiles/osudroid_native.dir/math/FastMath.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/math/FastMath.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\math\FastMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\math

build CMakeFiles/osudroid_native.dir/utils/StringUtils.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/utils/StringUtils.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\utils\StringUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\utils

build CMakeFiles/osudroid_native.dir/osuframework/OsuFramework.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/OsuFramework.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\OsuFramework.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework

build CMakeFiles/osudroid_native.dir/osuframework/effects/ParticleExplosion.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/ParticleExplosion.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\ParticleExplosion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/HitCircleEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/HitCircleEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\HitCircleEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/SliderEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/SliderEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\SliderEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/ComboEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/ComboEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\ComboEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/ScreenEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/ScreenEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\ScreenEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/CursorTrailEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/CursorTrailEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\CursorTrailEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/effects/AudioReactiveEffects.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/effects/AudioReactiveEffects.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\effects\AudioReactiveEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\effects

build CMakeFiles/osudroid_native.dir/osuframework/rendering/Renderer.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/rendering/Renderer.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\rendering\Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\rendering

build CMakeFiles/osudroid_native.dir/osuframework/timing/TimingEngine.cpp.o: CXX_COMPILER__osudroid_native_RelWithDebInfo C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/osuframework/timing/TimingEngine.cpp || cmake_object_order_depends_target_osudroid_native
  DEFINES = -Dosudroid_native_EXPORTS
  DEP_FILE = CMakeFiles\osudroid_native.dir\osuframework\timing\TimingEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -O3 -ffast-math -funroll-loops -Wall -Wextra -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp -IC:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  OBJECT_FILE_DIR = CMakeFiles\osudroid_native.dir\osuframework\timing


# =============================================================================
# Link build statements for SHARED_LIBRARY target osudroid_native


#############################################
# Link the shared library C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\build\intermediates\cxx\RelWithDebInfo\445v166z\obj\arm64-v8a\libosudroid_native.so

build C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/build/intermediates/cxx/RelWithDebInfo/445v166z/obj/arm64-v8a/libosudroid_native.so: CXX_SHARED_LIBRARY_LINKER__osudroid_native_RelWithDebInfo CMakeFiles/osudroid_native.dir/native-lib.cpp.o CMakeFiles/osudroid_native.dir/audio/AudioProcessor.cpp.o CMakeFiles/osudroid_native.dir/math/FastMath.cpp.o CMakeFiles/osudroid_native.dir/utils/StringUtils.cpp.o CMakeFiles/osudroid_native.dir/osuframework/OsuFramework.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/ParticleExplosion.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/HitCircleEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/SliderEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/ComboEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/ScreenEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/CursorTrailEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/effects/AudioReactiveEffects.cpp.o CMakeFiles/osudroid_native.dir/osuframework/rendering/Renderer.cpp.o CMakeFiles/osudroid_native.dir/osuframework/timing/TimingEngine.cpp.o | C$:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so C$:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so C$:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  C:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so  C:/Android/SDK/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libjnigraphics.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\osudroid_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libosudroid_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\build\intermediates\cxx\RelWithDebInfo\445v166z\obj\arm64-v8a\libosudroid_native.so
  TARGET_PDB = osudroid_native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\.cxx\RelWithDebInfo\445v166z\arm64-v8a && C:\Android\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\.cxx\RelWithDebInfo\445v166z\arm64-v8a && C:\Android\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\idklolkek4eburek\osu-droid+\src\main\cpp -BC:\Users\user\Desktop\idklolkek4eburek\osu-droid+\.cxx\RelWithDebInfo\445v166z\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libosudroid_native.so: phony C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/build/intermediates/cxx/RelWithDebInfo/445v166z/obj/arm64-v8a/libosudroid_native.so

build osudroid_native: phony C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/build/intermediates/cxx/RelWithDebInfo/445v166z/obj/arm64-v8a/libosudroid_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/idklolkek4eburek/osu-droid+/.cxx/RelWithDebInfo/445v166z/arm64-v8a

build all: phony C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/build/intermediates/cxx/RelWithDebInfo/445v166z/obj/arm64-v8a/libosudroid_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/SDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Android/SDK/ndk/22.1.7171670/build/cmake/platforms.cmake C$:/Users/user/Desktop/idklolkek4eburek/osu-droid+/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
