                        -HC:\Users\user\Desktop\idklolkek4eburek\osu-droid+\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\SDK\ndk\22.1.7171670
-DCMAKE_ANDROID_NDK=C:\Android\SDK\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Android\SDK\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\build\intermediates\cxx\RelWithDebInfo\445v166z\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\Desktop\idklolkek4eburek\osu-droid+\build\intermediates\cxx\RelWithDebInfo\445v166z\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\user\Desktop\idklolkek4eburek\osu-droid+\.cxx\RelWithDebInfo\445v166z\x86_64
-GNinja
                        Build command args: []
                        Version: 2