<?xml version="1.0" encoding="utf-8" ?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <PreferenceCategory android:title="@string/droidplus_cat_performance">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enhancedAnimations"
            android:title="@string/droidplus_enhanced_animations_title"
            android:summary="@string/droidplus_enhanced_animations_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="animationSpeed"
            android:max="200"
            android:summary="@string/droidplus_animation_speed_summary"
            android:title="@string/droidplus_animation_speed_title"
            app:min="50"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <ListPreference
            android:defaultValue="OutQuint"
            android:key="animationEasing"
            android:title="@string/droidplus_animation_easing_title"
            android:summary="@string/droidplus_animation_easing_summary"
            android:entries="@array/animation_easing_names"
            android:entryValues="@array/animation_easing_values"
            app:layout="@layout/settings_preference"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="smoothTransitions"
            android:title="@string/droidplus_smooth_transitions_title"
            android:summary="@string/droidplus_smooth_transitions_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="menuAnimations"
            android:title="@string/droidplus_menu_animations_title"
            android:summary="@string/droidplus_menu_animations_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <ListPreference
            android:defaultValue="3"
            android:key="frameLimiterMode"
            android:title="@string/droidplus_frame_limiter_title"
            android:summary="@string/droidplus_frame_limiter_summary"
            android:entries="@array/frame_limiter_names"
            android:entryValues="@array/frame_limiter_values"
            app:layout="@layout/settings_preference"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="0"
            android:key="customFrameRate"
            android:max="960"
            android:title="@string/droidplus_custom_fps_title"
            android:summary="@string/droidplus_custom_fps_summary"
            app:min="0"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="forceMaxRefreshRate"
            android:title="@string/droidplus_force_max_refresh_title"
            android:summary="@string/droidplus_force_max_refresh_summary"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_server">

        <Preference
            android:key="serverLink"
            android:summary="@string/opt_server_summary"
            android:title="@string/opt_server_title"
            app:layout="@layout/settings_preference_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_gameplay_extras">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="manualSubmitEnabled"
            android:title="@string/opt_manual_submit_title"
            android:summary="@string/opt_manual_submit_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="unrestrictedMods"
            android:title="@string/droidplus_unrestricted_mods_title"
            android:summary="@string/droidplus_unrestricted_mods_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showBreakCountdown"
            android:title="@string/droidplus_break_countdown_title"
            android:summary="@string/droidplus_break_countdown_summary"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_kiai">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="kiaiParticles"
            android:title="@string/droidplus_kiai_particles_title"
            android:summary="@string/droidplus_kiai_particles_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="kiaiFlash"
            android:title="@string/droidplus_kiai_flash_title"
            android:summary="@string/droidplus_kiai_flash_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hitCirclePulse"
            android:title="@string/droidplus_hit_circle_pulse_title"
            android:summary="@string/droidplus_hit_circle_pulse_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="menuKiaiFlash"
            android:title="@string/droidplus_menu_kiai_flash_title"
            android:summary="@string/droidplus_menu_kiai_flash_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="30"
            android:key="kiaiFlashBrightness"
            android:max="100"
            android:summary="@string/opt_kiai_flash_brightness_summary"
            android:title="@string/opt_kiai_flash_brightness_title"
            app:min="5"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_visualizer">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="visualizerEnabled"
            android:title="@string/droidplus_visualizer_enabled_title"
            android:summary="@string/droidplus_visualizer_enabled_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="visualizerIntensity"
            android:max="300"
            android:title="@string/droidplus_visualizer_intensity_title"
            android:summary="@string/droidplus_visualizer_intensity_summary"
            app:min="10"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="3"
            android:key="visualizerRotationSpeed"
            android:max="24"
            android:title="@string/droidplus_visualizer_rotation_title"
            android:summary="@string/droidplus_visualizer_rotation_summary"
            app:min="0"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="visualizerDecaySpeed"
            android:max="400"
            android:title="@string/droidplus_visualizer_decay_title"
            android:summary="@string/droidplus_visualizer_decay_summary"
            app:min="10"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="50"
            android:key="visualizerUpdateRate"
            android:max="200"
            android:title="@string/droidplus_visualizer_update_rate_title"
            android:summary="@string/droidplus_visualizer_update_rate_summary"
            app:min="16"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="visualizerKiaiDim"
            android:title="@string/droidplus_visualizer_kiai_dim_title"
            android:summary="@string/droidplus_visualizer_kiai_dim_summary"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_particles">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="parallaxEnabled"
            android:title="@string/droidplus_parallax_title"
            android:summary="@string/droidplus_parallax_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="trianglesEnabled"
            android:title="@string/droidplus_triangles_title"
            android:summary="@string/droidplus_triangles_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="15"
            android:key="triangleSize"
            android:max="300"
            android:title="@string/droidplus_triangle_size_title"
            android:summary="@string/droidplus_triangle_size_summary"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="25"
            android:key="triangleCount"
            android:max="300"
            android:title="@string/droidplus_triangle_count_title"
            android:summary="@string/droidplus_triangle_count_summary"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <ListPreference
            android:defaultValue="triangle"
            android:key="triangleShape"
            android:title="@string/droidplus_particle_shape_title"
            android:summary="@string/droidplus_particle_shape_summary"
            android:entries="@array/particle_shape_names"
            android:entryValues="@array/particle_shape_values"
            app:layout="@layout/settings_preference"
        />

        <ListPreference
            android:defaultValue="down"
            android:key="triangleDirection"
            android:title="@string/droidplus_particle_direction_title"
            android:summary="@string/droidplus_particle_direction_summary"
            android:entries="@array/particle_direction_names"
            android:entryValues="@array/particle_direction_values"
            app:layout="@layout/settings_preference"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="triangleRotate"
            android:title="@string/droidplus_particle_rotation_title"
            android:summary="@string/droidplus_particle_rotation_summary"
            app:layout="@layout/settings_preference_checkbox"
        />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="snowfallEnabled"
            android:title="@string/droidplus_snowfall_title"
            android:summary="@string/droidplus_snowfall_summary"
            app:layout="@layout/settings_preference_checkbox_bottom"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/droidplus_cat_cursor">

        <ListPreference
            android:defaultValue="1"
            android:key="trailImplementation"
            android:title="@string/droidplus_trail_implementation_title"
            android:summary="@string/droidplus_trail_implementation_summary"
            android:entries="@array/trail_implementation_names"
            android:entryValues="@array/trail_implementation_values"
            app:layout="@layout/settings_preference"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="trailLength"
            android:max="500"
            android:summary="@string/droidplus_trail_length_summary"
            android:title="@string/droidplus_trail_length_title"
            app:min="1"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="trailSize"
            android:max="300"
            android:summary="@string/droidplus_trail_size_summary"
            android:title="@string/droidplus_trail_size_title"
            app:min="10"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="100"
            android:key="trailWidth"
            android:max="300"
            android:summary="@string/droidplus_trail_width_summary"
            android:title="@string/droidplus_trail_width_title"
            app:min="10"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="trailFastRemoval"
            android:summary="@string/droidplus_trail_fast_removal_summary"
            android:title="@string/droidplus_trail_fast_removal_title"
            app:layout="@layout/settings_preference_checkbox"
        />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:defaultValue="200"
            android:key="trailFadeTime"
            android:max="1000"
            android:summary="@string/droidplus_trail_fade_time_summary"
            android:title="@string/droidplus_trail_fade_time_title"
            app:min="1"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar"
        />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="trailDelayEnabled"
            android:summary="@string/droidplus_trail_delay_summary"
            android:title="@string/droidplus_trail_delay_title"
            app:layout="@layout/settings_preference_checkbox"
        />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
