<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Autoplay Movement Settings">

        <ListPreference
            android:key="autoplayStyle"
            android:title="@string/autoplay_movement_type"
            android:summary="Select autoplay movement style"
            android:entries="@array/autoplay_movement_names"
            android:entryValues="@array/autoplay_movement_values"
            android:defaultValue="linear"
            app:layout="@layout/settings_preference" />

        <CheckBoxPreference
            android:key="enableSliderMovement"
            android:title="Enable Slider Movement"
            android:summary="Enable special slider movement patterns"
            android:defaultValue="true"
            app:layout="@layout/settings_preference_checkbox" />

        <com.rian.osu.ui.EditableSeekBarPreference
            android:key="sliderSpeed"
            android:title="Slider Speed"
            android:summary="Speed of slider movement"
            android:defaultValue="100"
            android:max="200"
            app:min="50"
            app:showSeekBarValue="true"
            app:layout="@layout/settings_preference_seekbar_bottom" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
